# Trapwire-Project

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  index.cs  projetotrapwire.csproj
Controllers/: CategoriaController.cs  EstoqueController.cs  FornecedorController.cs  LogisticaController.cs  MarcaController.cs  ModeloController.cs  ProdutoController.cs
Database/: Entity.sql  localhost.cs
Migrations/: 20230704224541_InitialDE.Designer.cs  20230704224541_InitialDE.cs  20230704224607_categoria.Designer.cs  20230704224607_categoria.cs  20230704224622_marca.Designer.cs  20230704224622_marca.cs  20230704224629_modelo.Designer.cs  20230704224629_modelo.cs  20230704224642_produto.Designer.cs  20230704224652_fornecedor.Designer.cs  20230704224652_fornecedor.cs  20230704224702_estoque.Designer.cs  20230704224702_estoque.cs  20230704224711_logistica.Designer.cs  20230705001659_InitialDE.Designer.cs  20230705001713_categoria.Designer.cs  20230705001721_estoque.Designer.cs  20230705001736_fornecedor.Designer.cs  20230705001800_logistica.Designer.cs  20230705001800_logistica.cs  20230705001807_marca.Designer.cs  20230705001816_modelo.Designer.cs  20230705001824_produto.Designer.cs  20230705001824_produto.cs  ContextModelSnapshot.cs
Models/: Categoria.cs  CategoriaModels.cs  Estoque.cs  EstoqueModels.cs  Fornecedor.cs  FornecedorModels.cs  Logistica.cs  LogisticaModels.cs  Marca.cs  MarcaModels.cs  Modelo.cs  ModeloModels.cs  Produto.cs  ProdutoModels.cs
Views/: CategoriaView.cs  Menu.cs
assets/: docs.html  style.css  teste.html
test/: test.cs
(+28 files in other folders)
